total learned rules = 125

Rule #1: {cream cheese} -> {yogurt} (conf: 0.313, supp: 0.012, lift: 2.242, conv: 1.252)
Rule #2: {long life bakery product} -> {whole milk} (conf: 0.361, supp: 0.014, lift: 1.414, conv: 1.166)
Rule #3: {other vegetables} -> {whole milk} (conf: 0.387, supp: 0.075, lift: 1.514, conv: 1.214)
Rule #4: {butter} -> {whole milk} (conf: 0.497, supp: 0.028, lift: 1.946, conv: 1.481)
Rule #5: {yogurt} -> {whole milk} (conf: 0.402, supp: 0.056, lift: 1.572, conv: 1.244)
Rule #6: {tropical fruit} -> {other vegetables} (conf: 0.342, supp: 0.036, lift: 1.768, conv: 1.226)
Rule #7: {white bread} -> {other vegetables} (conf: 0.326, supp: 0.014, lift: 1.685, conv: 1.197)
Rule #8: {bottled water} -> {whole milk} (conf: 0.311, supp: 0.034, lift: 1.217, conv: 1.080)
Rule #9: {citrus fruit} -> {whole milk} (conf: 0.369, supp: 0.031, lift: 1.442, conv: 1.179)
Rule #10: {curd} -> {whole milk} (conf: 0.490, supp: 0.026, lift: 1.919, conv: 1.461)
Rule #11: {curd} -> {yogurt} (conf: 0.324, supp: 0.017, lift: 2.326, conv: 1.274)
Rule #12: {tropical fruit} -> {whole milk} (conf: 0.403, supp: 0.042, lift: 1.578, conv: 1.247)
Rule #13: {frankfurter} -> {rolls/buns} (conf: 0.326, supp: 0.019, lift: 1.772, conv: 1.211)
Rule #14: {root vegetables} -> {other vegetables} (conf: 0.435, supp: 0.047, lift: 2.247, conv: 1.427)
Rule #15: {sausage} -> {rolls/buns} (conf: 0.326, supp: 0.031, lift: 1.771, conv: 1.210)
Rule #16: {hamburger meat} -> {other vegetables} (conf: 0.416, supp: 0.014, lift: 2.149, conv: 1.381)
Rule #17: {sugar} -> {other vegetables} (conf: 0.318, supp: 0.011, lift: 1.645, conv: 1.183)
Rule #18: {root vegetables} -> {whole milk} (conf: 0.449, supp: 0.049, lift: 1.756, conv: 1.350)
Rule #19: {sugar} -> {whole milk} (conf: 0.444, supp: 0.015, lift: 1.739, conv: 1.340)
Rule #20: {berries} -> {other vegetables} (conf: 0.309, supp: 0.010, lift: 1.596, conv: 1.167)
Rule #21: {berries} -> {whole milk} (conf: 0.355, supp: 0.012, lift: 1.388, conv: 1.154)
Rule #22: {pork} -> {other vegetables} (conf: 0.376, supp: 0.022, lift: 1.941, conv: 1.292)
Rule #23: {whipped/sour cream} -> {other vegetables} (conf: 0.403, supp: 0.029, lift: 2.082, conv: 1.351)
Rule #24: {pork} -> {whole milk} (conf: 0.384, supp: 0.022, lift: 1.505, conv: 1.210)
Rule #25: {whipped/sour cream} -> {whole milk} (conf: 0.450, supp: 0.032, lift: 1.760, conv: 1.353)
Rule #26: {dessert} -> {other vegetables} (conf: 0.312, supp: 0.012, lift: 1.614, conv: 1.173)
Rule #27: {dessert} -> {whole milk} (conf: 0.370, supp: 0.014, lift: 1.448, conv: 1.181)
Rule #28: {brown bread} -> {whole milk} (conf: 0.389, supp: 0.025, lift: 1.521, conv: 1.218)
Rule #29: {coffee} -> {whole milk} (conf: 0.322, supp: 0.019, lift: 1.261, conv: 1.098)
Rule #30: {domestic eggs} -> {whole milk} (conf: 0.473, supp: 0.030, lift: 1.850, conv: 1.412)
Rule #31: {pastry} -> {whole milk} (conf: 0.374, supp: 0.033, lift: 1.463, conv: 1.189)
Rule #32: {waffles} -> {whole milk} (conf: 0.331, supp: 0.013, lift: 1.294, conv: 1.112)
Rule #33: {berries} -> {yogurt} (conf: 0.318, supp: 0.011, lift: 2.280, conv: 1.262)
Rule #34: {butter} -> {other vegetables} (conf: 0.361, supp: 0.020, lift: 1.868, conv: 1.263)
Rule #35: {curd} -> {other vegetables} (conf: 0.323, supp: 0.017, lift: 1.667, conv: 1.190)
Rule #36: {ham} -> {whole milk} (conf: 0.441, supp: 0.011, lift: 1.728, conv: 1.333)
Rule #37: {domestic eggs} -> {other vegetables} (conf: 0.351, supp: 0.022, lift: 1.814, conv: 1.243)
Rule #38: {margarine} -> {other vegetables} (conf: 0.337, supp: 0.020, lift: 1.741, conv: 1.216)
Rule #39: {frozen vegetables} -> {other vegetables} (conf: 0.370, supp: 0.018, lift: 1.912, conv: 1.280)
Rule #40: {frozen vegetables} -> {whole milk} (conf: 0.425, supp: 0.020, lift: 1.663, conv: 1.295)
Rule #41: {beef} -> {whole milk} (conf: 0.405, supp: 0.021, lift: 1.585, conv: 1.251)
Rule #42: {sausage} -> {whole milk} (conf: 0.318, supp: 0.030, lift: 1.245, conv: 1.092)
Rule #43: {chocolate} -> {whole milk} (conf: 0.336, supp: 0.017, lift: 1.315, conv: 1.121)
Rule #44: {pip fruit} -> {whole milk} (conf: 0.398, supp: 0.030, lift: 1.557, conv: 1.236)
Rule #45: {rolls/buns} -> {whole milk} (conf: 0.308, supp: 0.057, lift: 1.205, conv: 1.076)
Rule #46: {margarine} -> {whole milk} (conf: 0.413, supp: 0.024, lift: 1.617, conv: 1.269)
Rule #47: {frankfurter} -> {whole milk} (conf: 0.348, supp: 0.021, lift: 1.363, conv: 1.142)
Rule #48: {newspapers} -> {whole milk} (conf: 0.343, supp: 0.027, lift: 1.341, conv: 1.133)
Rule #49: {oil} -> {whole milk} (conf: 0.402, supp: 0.011, lift: 1.574, conv: 1.245)
Rule #50: {butter milk} -> {whole milk} (conf: 0.415, supp: 0.012, lift: 1.622, conv: 1.272)
Rule #51: {fruit/vegetable juice} -> {whole milk} (conf: 0.368, supp: 0.027, lift: 1.442, conv: 1.179)
Rule #52: {chicken} -> {other vegetables} (conf: 0.417, supp: 0.018, lift: 2.155, conv: 1.384)
Rule #53: {citrus fruit} -> {other vegetables} (conf: 0.349, supp: 0.029, lift: 1.803, conv: 1.239)
Rule #54: {napkins} -> {whole milk} (conf: 0.377, supp: 0.020, lift: 1.474, conv: 1.194)
Rule #55: {beef} -> {root vegetables} (conf: 0.331, supp: 0.017, lift: 3.040, conv: 1.333)
Rule #56: {hamburger meat} -> {whole milk} (conf: 0.443, supp: 0.015, lift: 1.735, conv: 1.338)
Rule #57: {cream cheese} -> {whole milk} (conf: 0.415, supp: 0.016, lift: 1.626, conv: 1.273)
Rule #58: {hard cheese} -> {whole milk} (conf: 0.411, supp: 0.010, lift: 1.608, conv: 1.264)
Rule #59: {hygiene articles} -> {whole milk} (conf: 0.389, supp: 0.013, lift: 1.522, conv: 1.218)
Rule #60: {pip fruit} -> {other vegetables} (conf: 0.345, supp: 0.026, lift: 1.785, conv: 1.232)
Rule #61: {yogurt} -> {other vegetables} (conf: 0.311, supp: 0.043, lift: 1.608, conv: 1.171)
Rule #62: {white bread} -> {whole milk} (conf: 0.406, supp: 0.017, lift: 1.588, conv: 1.253)
Rule #63: {cream cheese} -> {other vegetables} (conf: 0.346, supp: 0.014, lift: 1.789, conv: 1.233)
Rule #64: {sliced cheese} -> {whole milk} (conf: 0.440, supp: 0.011, lift: 1.721, conv: 1.329)
Rule #65: {beef} -> {other vegetables} (conf: 0.376, supp: 0.020, lift: 1.943, conv: 1.292)
Rule #66: {butter milk} -> {other vegetables} (conf: 0.371, supp: 0.010, lift: 1.917, conv: 1.282)
Rule #67: {onions} -> {other vegetables} (conf: 0.459, supp: 0.014, lift: 2.372, conv: 1.491)
Rule #68: {onions} -> {whole milk} (conf: 0.390, supp: 0.012, lift: 1.527, conv: 1.221)
Rule #69: {chicken} -> {whole milk} (conf: 0.410, supp: 0.018, lift: 1.604, conv: 1.262)
Rule #70: {citrus fruit, yogurt} -> {whole milk} (conf: 0.474, supp: 0.010, lift: 1.856, conv: 1.416)
Rule #71: {citrus fruit, whole milk} -> {yogurt} (conf: 0.337, supp: 0.010, lift: 2.413, conv: 1.297)
Rule #72: {curd, yogurt} -> {whole milk} (conf: 0.582, supp: 0.010, lift: 2.279, conv: 1.783)
Rule #73: {curd, whole milk} -> {yogurt} (conf: 0.385, supp: 0.010, lift: 2.761, conv: 1.400)
Rule #74: {tropical fruit, yogurt} -> {whole milk} (conf: 0.517, supp: 0.015, lift: 2.025, conv: 1.543)
Rule #75: {tropical fruit, whole milk} -> {yogurt} (conf: 0.358, supp: 0.015, lift: 2.568, conv: 1.341)
Rule #76: {rolls/buns, root vegetables} -> {other vegetables} (conf: 0.502, supp: 0.012, lift: 2.595, conv: 1.620)
Rule #77: {root vegetables, tropical fruit} -> {other vegetables} (conf: 0.585, supp: 0.012, lift: 3.021, conv: 1.941)
Rule #78: {other vegetables, tropical fruit} -> {root vegetables} (conf: 0.343, supp: 0.012, lift: 3.145, conv: 1.356)
Rule #79: {root vegetables, whole milk} -> {other vegetables} (conf: 0.474, supp: 0.023, lift: 2.450, conv: 1.533)
Rule #80: {other vegetables, whole milk} -> {root vegetables} (conf: 0.310, supp: 0.023, lift: 2.842, conv: 1.291)
Rule #81: {other vegetables, root vegetables} -> {whole milk} (conf: 0.489, supp: 0.023, lift: 1.915, conv: 1.458)
Rule #82: {pork, whole milk} -> {other vegetables} (conf: 0.459, supp: 0.010, lift: 2.371, conv: 1.490)
Rule #83: {other vegetables, pork} -> {whole milk} (conf: 0.469, supp: 0.010, lift: 1.837, conv: 1.403)
Rule #84: {soda, whole milk} -> {other vegetables} (conf: 0.348, supp: 0.014, lift: 1.797, conv: 1.236)
Rule #85: {other vegetables, soda} -> {whole milk} (conf: 0.425, supp: 0.014, lift: 1.665, conv: 1.296)
Rule #86: {whipped/sour cream, whole milk} -> {other vegetables} (conf: 0.454, supp: 0.015, lift: 2.348, conv: 1.478)
Rule #87: {other vegetables, whipped/sour cream} -> {whole milk} (conf: 0.507, supp: 0.015, lift: 1.984, conv: 1.510)
Rule #88: {root vegetables, tropical fruit} -> {whole milk} (conf: 0.570, supp: 0.012, lift: 2.231, conv: 1.732)
Rule #89: {root vegetables, yogurt} -> {whole milk} (conf: 0.563, supp: 0.015, lift: 2.203, conv: 1.704)
Rule #90: {soda, yogurt} -> {whole milk} (conf: 0.383, supp: 0.010, lift: 1.499, conv: 1.206)
Rule #91: {rolls/buns, tropical fruit} -> {whole milk} (conf: 0.446, supp: 0.011, lift: 1.747, conv: 1.345)
Rule #92: {rolls/buns, whole milk} -> {other vegetables} (conf: 0.316, supp: 0.018, lift: 1.633, conv: 1.179)
Rule #93: {other vegetables, rolls/buns} -> {whole milk} (conf: 0.420, supp: 0.018, lift: 1.644, conv: 1.284)
Rule #94: {rolls/buns, root vegetables} -> {whole milk} (conf: 0.523, supp: 0.013, lift: 2.047, conv: 1.561)
Rule #95: {citrus fruit, root vegetables} -> {other vegetables} (conf: 0.586, supp: 0.010, lift: 3.030, conv: 1.949)
Rule #96: {citrus fruit, other vegetables} -> {root vegetables} (conf: 0.359, supp: 0.010, lift: 3.295, conv: 1.390)
Rule #97: {domestic eggs, whole milk} -> {other vegetables} (conf: 0.410, supp: 0.012, lift: 2.120, conv: 1.367)
Rule #98: {domestic eggs, other vegetables} -> {whole milk} (conf: 0.553, supp: 0.012, lift: 2.162, conv: 1.664)
Rule #99: {pip fruit, whole milk} -> {other vegetables} (conf: 0.449, supp: 0.014, lift: 2.322, conv: 1.465)
Rule #100: {other vegetables, pip fruit} -> {whole milk} (conf: 0.518, supp: 0.014, lift: 2.025, conv: 1.543)
Rule #101: {fruit/vegetable juice, whole milk} -> {other vegetables} (conf: 0.393, supp: 0.010, lift: 2.032, conv: 1.329)
Rule #102: {fruit/vegetable juice, other vegetables} -> {whole milk} (conf: 0.498, supp: 0.010, lift: 1.947, conv: 1.482)
Rule #103: {root vegetables, yogurt} -> {other vegetables} (conf: 0.500, supp: 0.013, lift: 2.584, conv: 1.613)
Rule #104: {whole milk, yogurt} -> {other vegetables} (conf: 0.397, supp: 0.022, lift: 2.054, conv: 1.339)
Rule #105: {other vegetables, yogurt} -> {whole milk} (conf: 0.513, supp: 0.022, lift: 2.007, conv: 1.528)
Rule #106: {tropical fruit, whole milk} -> {other vegetables} (conf: 0.404, supp: 0.017, lift: 2.087, conv: 1.353)
Rule #107: {other vegetables, tropical fruit} -> {whole milk} (conf: 0.476, supp: 0.017, lift: 1.863, conv: 1.421)
Rule #108: {butter, whole milk} -> {other vegetables} (conf: 0.417, supp: 0.011, lift: 2.155, conv: 1.383)
Rule #109: {butter, other vegetables} -> {whole milk} (conf: 0.574, supp: 0.011, lift: 2.245, conv: 1.746)
Rule #110: {tropical fruit, yogurt} -> {other vegetables} (conf: 0.420, supp: 0.012, lift: 2.171, conv: 1.391)
Rule #111: {other vegetables, tropical fruit} -> {yogurt} (conf: 0.343, supp: 0.012, lift: 2.457, conv: 1.309)
Rule #112: {whipped/sour cream, yogurt} -> {other vegetables} (conf: 0.490, supp: 0.010, lift: 2.533, conv: 1.582)
Rule #113: {other vegetables, whipped/sour cream} -> {yogurt} (conf: 0.352, supp: 0.010, lift: 2.524, conv: 1.328)
Rule #114: {whipped/sour cream, yogurt} -> {whole milk} (conf: 0.525, supp: 0.011, lift: 2.053, conv: 1.566)
Rule #115: {whipped/sour cream, whole milk} -> {yogurt} (conf: 0.338, supp: 0.011, lift: 2.420, conv: 1.299)
Rule #116: {citrus fruit, whole milk} -> {other vegetables} (conf: 0.427, supp: 0.013, lift: 2.205, conv: 1.407)
Rule #117: {citrus fruit, other vegetables} -> {whole milk} (conf: 0.451, supp: 0.013, lift: 1.764, conv: 1.355)
Rule #118: {sausage, whole milk} -> {other vegetables} (conf: 0.340, supp: 0.010, lift: 1.758, conv: 1.222)
Rule #119: {other vegetables, sausage} -> {whole milk} (conf: 0.377, supp: 0.010, lift: 1.477, conv: 1.196)
Rule #120: {rolls/buns, yogurt} -> {whole milk} (conf: 0.453, supp: 0.016, lift: 1.772, conv: 1.360)
Rule #121: {bottled water, whole milk} -> {other vegetables} (conf: 0.314, supp: 0.011, lift: 1.621, conv: 1.175)
Rule #122: {bottled water, other vegetables} -> {whole milk} (conf: 0.434, supp: 0.011, lift: 1.700, conv: 1.316)
Rule #123: {rolls/buns, yogurt} -> {other vegetables} (conf: 0.334, supp: 0.011, lift: 1.728, conv: 1.212)
Rule #124: {pastry, whole milk} -> {other vegetables} (conf: 0.318, supp: 0.011, lift: 1.644, conv: 1.183)
Rule #125: {other vegetables, pastry} -> {whole milk} (conf: 0.468, supp: 0.011, lift: 1.833, conv: 1.401)
