total learned rules = 63

Rule #1: {avocado} -> {mineral water} (conf: 0.348, supp: 0.012, lift: 1.460, conv: 1.168)
Rule #2: {frozen smoothie} -> {mineral water} (conf: 0.320, supp: 0.020, lift: 1.342, conv: 1.120)
Rule #3: {honey} -> {mineral water} (conf: 0.317, supp: 0.015, lift: 1.332, conv: 1.116)
Rule #4: {low fat yogurt} -> {mineral water} (conf: 0.314, supp: 0.024, lift: 1.316, conv: 1.110)
Rule #5: {olive oil} -> {mineral water} (conf: 0.419, supp: 0.028, lift: 1.758, conv: 1.311)
Rule #6: {salmon} -> {mineral water} (conf: 0.401, supp: 0.017, lift: 1.683, conv: 1.272)
Rule #7: {shrimp} -> {mineral water} (conf: 0.330, supp: 0.024, lift: 1.385, conv: 1.137)
Rule #8: {burgers} -> {eggs} (conf: 0.330, supp: 0.029, lift: 1.838, conv: 1.225)
Rule #9: {milk} -> {mineral water} (conf: 0.370, supp: 0.048, lift: 1.554, conv: 1.210)
Rule #10: {whole wheat rice} -> {mineral water} (conf: 0.344, supp: 0.020, lift: 1.443, conv: 1.161)
Rule #11: {cooking oil} -> {mineral water} (conf: 0.394, supp: 0.020, lift: 1.654, conv: 1.257)
Rule #12: {turkey} -> {eggs} (conf: 0.311, supp: 0.019, lift: 1.732, conv: 1.191)
Rule #13: {turkey} -> {mineral water} (conf: 0.307, supp: 0.019, lift: 1.288, conv: 1.099)
Rule #14: {chicken} -> {mineral water} (conf: 0.380, supp: 0.023, lift: 1.594, conv: 1.228)
Rule #15: {spaghetti} -> {mineral water} (conf: 0.343, supp: 0.060, lift: 1.439, conv: 1.159)
Rule #16: {tomatoes} -> {mineral water} (conf: 0.357, supp: 0.024, lift: 1.497, conv: 1.184)
Rule #17: {salmon} -> {spaghetti} (conf: 0.317, supp: 0.013, lift: 1.818, conv: 1.209)
Rule #18: {tomatoes} -> {spaghetti} (conf: 0.306, supp: 0.021, lift: 1.758, conv: 1.190)
Rule #19: {pancakes} -> {mineral water} (conf: 0.355, supp: 0.034, lift: 1.489, conv: 1.181)
Rule #20: {soup} -> {milk} (conf: 0.301, supp: 0.015, lift: 2.321, conv: 1.245)
Rule #21: {ground beef} -> {mineral water} (conf: 0.417, supp: 0.041, lift: 1.748, conv: 1.305)
Rule #22: {ground beef} -> {spaghetti} (conf: 0.399, supp: 0.039, lift: 2.291, conv: 1.374)
Rule #23: {chocolate} -> {mineral water} (conf: 0.321, supp: 0.053, lift: 1.348, conv: 1.122)
Rule #24: {frozen vegetables} -> {mineral water} (conf: 0.375, supp: 0.036, lift: 1.572, conv: 1.218)
Rule #25: {red wine} -> {mineral water} (conf: 0.389, supp: 0.011, lift: 1.630, conv: 1.246)
Rule #26: {cake} -> {mineral water} (conf: 0.339, supp: 0.027, lift: 1.421, conv: 1.152)
Rule #27: {cereals} -> {mineral water} (conf: 0.399, supp: 0.010, lift: 1.674, conv: 1.267)
Rule #28: {soup} -> {mineral water} (conf: 0.456, supp: 0.023, lift: 1.915, conv: 1.401)
Rule #29: {olive oil} -> {spaghetti} (conf: 0.348, supp: 0.023, lift: 2.000, conv: 1.267)
Rule #30: {herb & pepper} -> {ground beef} (conf: 0.323, supp: 0.016, lift: 3.292, conv: 1.333)
Rule #31: {herb & pepper} -> {mineral water} (conf: 0.345, supp: 0.017, lift: 1.447, conv: 1.163)
Rule #32: {grated cheese} -> {mineral water} (conf: 0.333, supp: 0.017, lift: 1.398, conv: 1.142)
Rule #33: {grated cheese} -> {spaghetti} (conf: 0.316, supp: 0.017, lift: 1.812, conv: 1.207)
Rule #34: {herb & pepper} -> {spaghetti} (conf: 0.329, supp: 0.016, lift: 1.889, conv: 1.231)
Rule #35: {fresh bread} -> {mineral water} (conf: 0.310, supp: 0.013, lift: 1.299, conv: 1.103)
Rule #36: {cooking oil} -> {spaghetti} (conf: 0.311, supp: 0.016, lift: 1.785, conv: 1.198)
Rule #37: {red wine} -> {spaghetti} (conf: 0.365, supp: 0.010, lift: 2.096, conv: 1.300)
Rule #38: {eggs, spaghetti} -> {mineral water} (conf: 0.391, supp: 0.014, lift: 1.638, conv: 1.250)
Rule #39: {pancakes, spaghetti} -> {mineral water} (conf: 0.455, supp: 0.011, lift: 1.909, conv: 1.398)
Rule #40: {mineral water, pancakes} -> {spaghetti} (conf: 0.340, supp: 0.011, lift: 1.952, conv: 1.251)
Rule #41: {ground beef, milk} -> {mineral water} (conf: 0.503, supp: 0.011, lift: 2.110, conv: 1.533)
Rule #42: {ground beef, spaghetti} -> {mineral water} (conf: 0.435, supp: 0.017, lift: 1.826, conv: 1.349)
Rule #43: {ground beef, mineral water} -> {spaghetti} (conf: 0.417, supp: 0.017, lift: 2.395, conv: 1.416)
Rule #44: {milk, spaghetti} -> {mineral water} (conf: 0.444, supp: 0.016, lift: 1.861, conv: 1.369)
Rule #45: {milk, mineral water} -> {spaghetti} (conf: 0.328, supp: 0.016, lift: 1.883, conv: 1.229)
Rule #46: {chocolate, eggs} -> {mineral water} (conf: 0.406, supp: 0.013, lift: 1.702, conv: 1.281)
Rule #47: {frozen vegetables, spaghetti} -> {mineral water} (conf: 0.431, supp: 0.012, lift: 1.807, conv: 1.338)
Rule #48: {frozen vegetables, mineral water} -> {spaghetti} (conf: 0.336, supp: 0.012, lift: 1.929, conv: 1.243)
Rule #49: {chocolate, ground beef} -> {mineral water} (conf: 0.474, supp: 0.011, lift: 1.988, conv: 1.448)
Rule #50: {chocolate, milk} -> {mineral water} (conf: 0.436, supp: 0.014, lift: 1.828, conv: 1.350)
Rule #51: {milk, spaghetti} -> {chocolate} (conf: 0.308, supp: 0.011, lift: 1.881, conv: 1.209)
Rule #52: {chocolate, milk} -> {spaghetti} (conf: 0.340, supp: 0.011, lift: 1.954, conv: 1.252)
Rule #53: {chocolate, spaghetti} -> {mineral water} (conf: 0.405, supp: 0.016, lift: 1.698, conv: 1.280)
Rule #54: {chocolate, mineral water} -> {spaghetti} (conf: 0.301, supp: 0.016, lift: 1.730, conv: 1.182)
Rule #55: {frozen vegetables, mineral water} -> {milk} (conf: 0.310, supp: 0.011, lift: 2.390, conv: 1.261)
Rule #56: {frozen vegetables, milk} -> {mineral water} (conf: 0.469, supp: 0.011, lift: 1.967, conv: 1.434)
Rule #57: {olive oil, spaghetti} -> {mineral water} (conf: 0.448, supp: 0.010, lift: 1.878, conv: 1.379)
Rule #58: {mineral water, olive oil} -> {spaghetti} (conf: 0.372, supp: 0.010, lift: 2.136, conv: 1.315)
Rule #59: {chocolate, eggs} -> {spaghetti} (conf: 0.317, supp: 0.011, lift: 1.822, conv: 1.210)
Rule #60: {eggs, ground beef} -> {mineral water} (conf: 0.507, supp: 0.010, lift: 2.126, conv: 1.544)
Rule #61: {eggs, milk} -> {mineral water} (conf: 0.424, supp: 0.013, lift: 1.780, conv: 1.323)
Rule #62: {french fries, spaghetti} -> {mineral water} (conf: 0.367, supp: 0.010, lift: 1.540, conv: 1.203)
Rule #63: {french fries, mineral water} -> {spaghetti} (conf: 0.300, supp: 0.010, lift: 1.725, conv: 1.181)
