total learned rules = 20

Rule #1: {Apples Granny Smith} -> {Banana Cavendish} (conf: 0.360, supp: 0.010, lift: 1.516, conv: 1.191)
Rule #2: {Beans green} -> {Banana Cavendish} (conf: 0.324, supp: 0.013, lift: 1.366, conv: 1.129)
Rule #3: {Carrots } -> {Banana Cavendish} (conf: 0.334, supp: 0.013, lift: 1.406, conv: 1.145)
Rule #4: {Orange navel} -> {Banana Cavendish} (conf: 0.360, supp: 0.012, lift: 1.514, conv: 1.191)
Rule #5: {Zucchini green} -> {Banana Cavendish} (conf: 0.317, supp: 0.015, lift: 1.335, conv: 1.117)
Rule #6: {Cucumber Lebanese} -> {Banana Cavendish} (conf: 0.323, supp: 0.019, lift: 1.359, conv: 1.126)
Rule #7: {Apples Pink Lady} -> {Banana Cavendish} (conf: 0.447, supp: 0.020, lift: 1.883, conv: 1.379)
Rule #8: {Broccoli} -> {Banana Cavendish} (conf: 0.354, supp: 0.019, lift: 1.492, conv: 1.181)
Rule #9: {Potato sweet Gold} -> {Banana Cavendish} (conf: 0.335, supp: 0.016, lift: 1.412, conv: 1.147)
Rule #10: {Capsicum red} -> {Banana Cavendish} (conf: 0.315, supp: 0.020, lift: 1.328, conv: 1.114)
Rule #11: {Mushroom Cup} -> {Banana Cavendish} (conf: 0.316, supp: 0.011, lift: 1.331, conv: 1.115)
Rule #12: {Nectarine White} -> {Banana Cavendish} (conf: 0.360, supp: 0.011, lift: 1.517, conv: 1.192)
Rule #13: {Apples Royal Gala} -> {Banana Cavendish} (conf: 0.425, supp: 0.013, lift: 1.788, conv: 1.325)
Rule #14: {Capsicum green} -> {Capsicum red} (conf: 0.333, supp: 0.010, lift: 5.313, conv: 1.406)
Rule #15: {Field Tomatoes} -> {Banana Cavendish} (conf: 0.310, supp: 0.035, lift: 1.305, conv: 1.105)
Rule #16: {Carrots 1kg} -> {Banana Cavendish} (conf: 0.353, supp: 0.013, lift: 1.485, conv: 1.178)
Rule #17: {Cucumber continental} -> {Banana Cavendish} (conf: 0.311, supp: 0.014, lift: 1.311, conv: 1.107)
Rule #18: {Mandarin Imperial} -> {Banana Cavendish} (conf: 0.401, supp: 0.023, lift: 1.690, conv: 1.274)
Rule #19: {Pear Packham} -> {Banana Cavendish} (conf: 0.460, supp: 0.019, lift: 1.938, conv: 1.413)
Rule #20: {Berries Strawberry (medium)} -> {Banana Cavendish} (conf: 0.437, supp: 0.010, lift: 1.838, conv: 1.354)
